{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksDB": "Server=DESKTOP-HE91101;Database=AdventureWorks2019;Trusted_Connection=True;"
  }
}
